<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieDBListCell" id="sj0-IH-2bM" customClass="MovieDBListCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="510" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIM-Cl-5Vn">
                        <rect key="frame" x="20" y="23.5" width="70" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Blh-ct-0AG"/>
                            <constraint firstAttribute="width" constant="70" id="S4b-HN-1C5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="336-7p-4dJ">
                        <rect key="frame" x="107" y="38.5" width="393" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="TN9-a2-b9g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="pbf-27-jFZ" firstAttribute="trailing" secondItem="336-7p-4dJ" secondAttribute="trailing" constant="10" id="Hid-6e-NZp"/>
                <constraint firstItem="OIM-Cl-5Vn" firstAttribute="leading" secondItem="sj0-IH-2bM" secondAttribute="leading" constant="20" id="JQ5-tr-oOG"/>
                <constraint firstItem="336-7p-4dJ" firstAttribute="leading" secondItem="OIM-Cl-5Vn" secondAttribute="trailing" constant="17" id="UkV-KC-Hts"/>
                <constraint firstItem="336-7p-4dJ" firstAttribute="width" relation="lessThanOrEqual" secondItem="sj0-IH-2bM" secondAttribute="width" id="WPp-Q7-hNz"/>
                <constraint firstItem="OIM-Cl-5Vn" firstAttribute="centerY" secondItem="pbf-27-jFZ" secondAttribute="centerY" id="spx-Er-dH0"/>
                <constraint firstItem="336-7p-4dJ" firstAttribute="top" secondItem="OIM-Cl-5Vn" secondAttribute="top" constant="15" id="uyV-42-3mT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pbf-27-jFZ"/>
            <size key="customSize" width="510" height="137"/>
            <connections>
                <outlet property="movieImage" destination="OIM-Cl-5Vn" id="BR2-xX-Ik0"/>
                <outlet property="movieTitle" destination="336-7p-4dJ" id="77r-Zw-Wbn"/>
            </connections>
            <point key="canvasLocation" x="-9" y="-193.5"/>
        </collectionViewCell>
    </objects>
</document>
